Группа:6
-ID - PK (11)
-ID специальности - FK (11)
-Номер группы (1)
-Курс (1)
-Год образования (1)
-Кл. рук - FK (11)
----------
Дисциплина:3
-ID - PK (11)
-Шифр (3)
-Название VARCHAR(40)
-Кол-во часов INT(3)
-Кол-во лаб INT (3)
-Семестр INT(1)
-Оценивание
---------
Кафедра:2
-ID - PK (11)
-Название VARCHAR(100)
-Номер телефона VARCHAR(10)
-ID заведующего - FK ASDASDASD (11)
---------
Преподаватель:5
-ID - PK (11)
-ФИО VARCHAR(50)
-Категория VARCHAR(10)
-ID Кафедры - FK (11)
---------
Специальность:1
-ID - PK (11)
-Название VARCHAR(50)
-Шифр VARCHAR(2)
-ID заведующего - FK (11)
---------
Студент:4
-ID - PK (11)
-ID группы - FK (11)
-ФИО VARCHAR(50)
-Дата рождения DATE
-Город VARCHAR(50)
-Адрес VARCHAR(50)
-Дата поступления DATE
-Номер телефона (10)
-Номер зачётки (7)
-Тип обучения VARCHAR(20)
---------
Успеваемость:7
-ID - PK (11)
-ID студента - FK (11)
-ID препода - FK (11)
-ID дисциплины - FK (11)
-Дата оценивания DATE
-Балл (2)